 Measurements(cpu=3, inter_socket_coherence=430, intra_socket_coherence=-150119, remote_dram=3, memory_bandwidth=23811, instructions=162622804, cycles=119356423),
 Measurements(cpu=5, inter_socket_coherence=503, intra_socket_coherence=455977, remote_dram=50, memory_bandwidth=138735, instructions=222237039, cycles=249390027),
 Measurements(cpu=7, inter_socket_coherence=355, intra_socket_coherence=-226218, remote_dram=3, memory_bandwidth=31739, instructions=131168376, cycles=102684936),
 Measurements(cpu=9, inter_socket_coherence=445, intra_socket_coherence=-51189, remote_dram=51, memory_bandwidth=6318, instructions=168121758, cycles=105388253),
 Measurements(cpu=11, inter_socket_coherence=303, intra_socket_coherence=-461627, remote_dram=3, memory_bandwidth=80696, instructions=194021189, cycles=141796022),
 Measurements(cpu=13, inter_socket_coherence=578, intra_socket_coherence=-125500, remote_dram=2, memory_bandwidth=121526, instructions=209831206, cycles=221486849),
 Measurements(cpu=15, inter_socket_coherence=296, intra_socket_coherence=-511768, remote_dram=2, memory_bandwidth=74309, instructions=170717267, cycles=148186995),
 Measurements(cpu=17, inter_socket_coherence=1414, intra_socket_coherence=702704, remote_dram=3, memory_bandwidth=666452, instructions=221680410, cycles=323359356),
 Measurements(cpu=19, inter_socket_coherence=765, intra_socket_coherence=175238, remote_dram=5, memory_bandwidth=441, instructions=109993530, cycles=193682169),
 Measurements(cpu=21, inter_socket_coherence=1627, intra_socket_coherence=550315, remote_dram=3, memory_bandwidth=814568, instructions=221404562, cycles=322943008),
 Measurements(cpu=23, inter_socket_coherence=612, intra_socket_coherence=-116175, remote_dram=2, memory_bandwidth=160830, instructions=138369820, cycles=138417392),
 Measurements(cpu=25, inter_socket_coherence=1062, intra_socket_coherence=656333, remote_dram=3, memory_bandwidth=555669, instructions=221140604, cycles=300116333),
 Measurements(cpu=27, inter_socket_coherence=1241, intra_socket_coherence=656275, remote_dram=2, memory_bandwidth=696311, instructions=221237501, cycles=322762321),
 Measurements(cpu=29, inter_socket_coherence=412, intra_socket_coherence=-40934, remote_dram=3, memory_bandwidth=121971, instructions=220894000, cycles=205371130),
 Measurements(cpu=31, inter_socket_coherence=1141, intra_socket_coherence=706161, remote_dram=0, memory_bandwidth=440025, instructions=180914704, cycles=283250009),
