 Measurements(cpu=3, inter_socket_coherence=36, intra_socket_coherence=7749, remote_dram=0, memory_bandwidth=1241, instructions=478056, cycles=2267089),
 Measurements(cpu=5, inter_socket_coherence=14, intra_socket_coherence=679, remote_dram=0, memory_bandwidth=35, instructions=188617, cycles=1721106),
 Measurements(cpu=7, inter_socket_coherence=41, intra_socket_coherence=723, remote_dram=0, memory_bandwidth=65, instructions=188775, cycles=1740956),
 Measurements(cpu=9, inter_socket_coherence=11, intra_socket_coherence=842, remote_dram=0, memory_bandwidth=32, instructions=187842, cycles=1748312),
 Measurements(cpu=11, inter_socket_coherence=9, intra_socket_coherence=639, remote_dram=0, memory_bandwidth=30, instructions=189095, cycles=1703942),
 Measurements(cpu=13, inter_socket_coherence=11, intra_socket_coherence=816, remote_dram=0, memory_bandwidth=25, instructions=191146, cycles=1722362),
 Measurements(cpu=3, inter_socket_coherence=1275, intra_socket_coherence=1245656, remote_dram=10, memory_bandwidth=631062, instructions=202982211, cycles=338864755),
 Measurements(cpu=5, inter_socket_coherence=1202, intra_socket_coherence=392502, remote_dram=20, memory_bandwidth=571653, instructions=182737354, cycles=254865597),
 Measurements(cpu=7, inter_socket_coherence=1329, intra_socket_coherence=386787, remote_dram=2, memory_bandwidth=578807, instructions=162403072, cycles=279508605),
 Measurements(cpu=9, inter_socket_coherence=1145, intra_socket_coherence=295749, remote_dram=12, memory_bandwidth=916309, instructions=202542061, cycles=312652930),
 Measurements(cpu=11, inter_socket_coherence=1338, intra_socket_coherence=552412, remote_dram=10, memory_bandwidth=727395, instructions=200216075, cycles=313272846),
 Measurements(cpu=13, inter_socket_coherence=1047, intra_socket_coherence=296757, remote_dram=5, memory_bandwidth=649173, instructions=202367025, cycles=282485711),
