 Measurements(cpu=3, inter_socket_coherence=49, intra_socket_coherence=1969, remote_dram=0, memory_bandwidth=195, instructions=605958, cycles=2888096),
 Measurements(cpu=5, inter_socket_coherence=5956, intra_socket_coherence=47803, remote_dram=73, memory_bandwidth=4019480, instructions=226071231, cycles=385286126),
 Measurements(cpu=50, inter_socket_coherence=14, intra_socket_coherence=1948, remote_dram=0, memory_bandwidth=36, instructions=130975, cycles=998312),
 Measurements(cpu=51, inter_socket_coherence=29, intra_socket_coherence=2005, remote_dram=0, memory_bandwidth=64, instructions=129141, cycles=964967),
 Measurements(cpu=52, inter_socket_coherence=16, intra_socket_coherence=2247, remote_dram=0, memory_bandwidth=38, instructions=127684, cycles=1107650),
 Measurements(cpu=53, inter_socket_coherence=33, intra_socket_coherence=2028, remote_dram=0, memory_bandwidth=64, instructions=128207, cycles=920929),
 Measurements(cpu=54, inter_socket_coherence=169, intra_socket_coherence=2353, remote_dram=14, memory_bandwidth=720, instructions=439509, cycles=1892513),
 Measurements(cpu=55, inter_socket_coherence=31, intra_socket_coherence=1952, remote_dram=0, memory_bandwidth=67, instructions=128884, cycles=979553),
 Measurements(cpu=56, inter_socket_coherence=64, intra_socket_coherence=2250, remote_dram=0, memory_bandwidth=41, instructions=127660, cycles=1077362),
 Measurements(cpu=57, inter_socket_coherence=45, intra_socket_coherence=2218, remote_dram=0, memory_bandwidth=193, instructions=129351, cycles=976527),
 Measurements(cpu=58, inter_socket_coherence=192, intra_socket_coherence=331, remote_dram=0, memory_bandwidth=219, instructions=140419, cycles=1256167),
 Measurements(cpu=59, inter_socket_coherence=42, intra_socket_coherence=2051, remote_dram=0, memory_bandwidth=62, instructions=128036, cycles=937625),
