 Measurements(cpu=10, inter_socket_coherence=118881, intra_socket_coherence=695, remote_dram=2, memory_bandwidth=122990, instructions=304410768, cycles=392090967),
 Measurements(cpu=11, inter_socket_coherence=119002, intra_socket_coherence=730, remote_dram=45, memory_bandwidth=123800, instructions=304649040, cycles=392593396),
 Measurements(cpu=12, inter_socket_coherence=0, intra_socket_coherence=563, remote_dram=0, memory_bandwidth=2, instructions=157558, cycles=1360191),
 Measurements(cpu=10, inter_socket_coherence=112892, intra_socket_coherence=1948, remote_dram=8, memory_bandwidth=116629, instructions=297684654, cycles=390398674),
 Measurements(cpu=11, inter_socket_coherence=113082, intra_socket_coherence=1492, remote_dram=70, memory_bandwidth=117335, instructions=296715862, cycles=390249639),
 Measurements(cpu=12, inter_socket_coherence=3, intra_socket_coherence=765, remote_dram=0, memory_bandwidth=2, instructions=152930, cycles=1346276),
 Measurements(cpu=10, inter_socket_coherence=112725, intra_socket_coherence=-1054, remote_dram=0, memory_bandwidth=122411, instructions=310232444, cycles=407945759),
 Measurements(cpu=11, inter_socket_coherence=112879, intra_socket_coherence=-1165, remote_dram=63, memory_bandwidth=123374, instructions=307550860, cycles=406262178),
 Measurements(cpu=12, inter_socket_coherence=0, intra_socket_coherence=559, remote_dram=0, memory_bandwidth=2, instructions=179397, cycles=1465210),
 Measurements(cpu=10, inter_socket_coherence=111890, intra_socket_coherence=127, remote_dram=3, memory_bandwidth=117745, instructions=298909162, cycles=389095321),
 Measurements(cpu=11, inter_socket_coherence=112117, intra_socket_coherence=138, remote_dram=67, memory_bandwidth=118376, instructions=299181666, cycles=390226533),
 Measurements(cpu=12, inter_socket_coherence=0, intra_socket_coherence=769, remote_dram=0, memory_bandwidth=2, instructions=154019, cycles=1376152),
 Measurements(cpu=10, inter_socket_coherence=111310, intra_socket_coherence=-318, remote_dram=3, memory_bandwidth=118097, instructions=292068827, cycles=378397019),
 Measurements(cpu=11, inter_socket_coherence=111589, intra_socket_coherence=-65, remote_dram=67, memory_bandwidth=118426, instructions=292573186, cycles=379437790),
 Measurements(cpu=12, inter_socket_coherence=0, intra_socket_coherence=655, remote_dram=0, memory_bandwidth=2, instructions=97258, cycles=1196940),
