 Measurements(cpu=10, inter_socket_coherence=50920, intra_socket_coherence=-283, remote_dram=26, memory_bandwidth=56103, instructions=314643518, cycles=378109881),
 Measurements(cpu=11, inter_socket_coherence=51130, intra_socket_coherence=-247, remote_dram=11, memory_bandwidth=56106, instructions=315977729, cycles=379878821),
 Measurements(cpu=12, inter_socket_coherence=68, intra_socket_coherence=871, remote_dram=0, memory_bandwidth=17, instructions=100205, cycles=1280908),
 Measurements(cpu=10, inter_socket_coherence=52047, intra_socket_coherence=-674, remote_dram=17, memory_bandwidth=57421, instructions=324538081, cycles=390185383),
 Measurements(cpu=11, inter_socket_coherence=52341, intra_socket_coherence=-623, remote_dram=12, memory_bandwidth=57039, instructions=325873221, cycles=392814407),
 Measurements(cpu=12, inter_socket_coherence=72, intra_socket_coherence=997, remote_dram=0, memory_bandwidth=96, instructions=158682, cycles=1513318),
 Measurements(cpu=10, inter_socket_coherence=51584, intra_socket_coherence=380, remote_dram=22, memory_bandwidth=54727, instructions=314900980, cycles=384170362),
 Measurements(cpu=11, inter_socket_coherence=51809, intra_socket_coherence=802, remote_dram=5, memory_bandwidth=54400, instructions=319943137, cycles=390537741),
 Measurements(cpu=12, inter_socket_coherence=52, intra_socket_coherence=889, remote_dram=0, memory_bandwidth=92, instructions=153836, cycles=1518291),
 Measurements(cpu=10, inter_socket_coherence=51036, intra_socket_coherence=-397, remote_dram=33, memory_bandwidth=56553, instructions=317766143, cycles=383668068),
 Measurements(cpu=11, inter_socket_coherence=51187, intra_socket_coherence=-209, remote_dram=10, memory_bandwidth=56412, instructions=318765613, cycles=384795291),
 Measurements(cpu=12, inter_socket_coherence=74, intra_socket_coherence=636, remote_dram=2, memory_bandwidth=82, instructions=145268, cycles=1435133),
 Measurements(cpu=10, inter_socket_coherence=51680, intra_socket_coherence=272, remote_dram=20, memory_bandwidth=54957, instructions=317287941, cycles=386940504),
 Measurements(cpu=11, inter_socket_coherence=51901, intra_socket_coherence=309, remote_dram=15, memory_bandwidth=54756, instructions=318799890, cycles=387941966),
 Measurements(cpu=12, inter_socket_coherence=52, intra_socket_coherence=859, remote_dram=0, memory_bandwidth=140, instructions=160947, cycles=1405727),
 Measurements(cpu=10, inter_socket_coherence=51625, intra_socket_coherence=248, remote_dram=25, memory_bandwidth=55085, instructions=318268910, cycles=387165827),
 Measurements(cpu=11, inter_socket_coherence=51864, intra_socket_coherence=116, remote_dram=12, memory_bandwidth=54922, instructions=318743655, cycles=388550981),
 Measurements(cpu=12, inter_socket_coherence=45, intra_socket_coherence=569, remote_dram=0, memory_bandwidth=81, instructions=156197, cycles=1384809),
