 Measurements(cpu=10, inter_socket_coherence=1878573, intra_socket_coherence=14037, remote_dram=101, memory_bandwidth=1888469, instructions=935008454, cycles=1797452468),
 Measurements(cpu=11, inter_socket_coherence=1931756, intra_socket_coherence=14307, remote_dram=19, memory_bandwidth=1937122, instructions=808201200, cycles=1809756085),
 Measurements(cpu=12, inter_socket_coherence=58, intra_socket_coherence=4293, remote_dram=0, memory_bandwidth=162, instructions=497295, cycles=5894107),
 Measurements(cpu=10, inter_socket_coherence=1861499, intra_socket_coherence=-1123, remote_dram=119, memory_bandwidth=1872253, instructions=929846292, cycles=1773401954),
 Measurements(cpu=11, inter_socket_coherence=1924660, intra_socket_coherence=4164, remote_dram=21, memory_bandwidth=1925838, instructions=804137042, cycles=1793008692),
 Measurements(cpu=12, inter_socket_coherence=78, intra_socket_coherence=4033, remote_dram=80, memory_bandwidth=137, instructions=480501, cycles=5869698),
 Measurements(cpu=10, inter_socket_coherence=1850064, intra_socket_coherence=7843, remote_dram=97, memory_bandwidth=1888634, instructions=931154134, cycles=1778596441),
 Measurements(cpu=11, inter_socket_coherence=1902615, intra_socket_coherence=7585, remote_dram=21, memory_bandwidth=1936148, instructions=799081283, cycles=1788398945),
 Measurements(cpu=12, inter_socket_coherence=30, intra_socket_coherence=3648, remote_dram=0, memory_bandwidth=166, instructions=447555, cycles=5988611),
 Measurements(cpu=10, inter_socket_coherence=1868849, intra_socket_coherence=11994, remote_dram=115, memory_bandwidth=1898807, instructions=938077733, cycles=1792556637),
 Measurements(cpu=11, inter_socket_coherence=1922939, intra_socket_coherence=12710, remote_dram=76, memory_bandwidth=1948875, instructions=810699991, cycles=1804170096),
 Measurements(cpu=12, inter_socket_coherence=73, intra_socket_coherence=3739, remote_dram=5, memory_bandwidth=141, instructions=532781, cycles=6213151),
 Measurements(cpu=10, inter_socket_coherence=1709397, intra_socket_coherence=7939, remote_dram=101, memory_bandwidth=1730461, instructions=930573471, cycles=1697882154),
 Measurements(cpu=11, inter_socket_coherence=1914599, intra_socket_coherence=11237, remote_dram=32, memory_bandwidth=1932988, instructions=803148306, cycles=1800635498),
 Measurements(cpu=12, inter_socket_coherence=57, intra_socket_coherence=3622, remote_dram=0, memory_bandwidth=308, instructions=486994, cycles=5928036),
 Measurements(cpu=10, inter_socket_coherence=1884891, intra_socket_coherence=10081, remote_dram=104, memory_bandwidth=1883535, instructions=946889632, cycles=1814189804),
 Measurements(cpu=11, inter_socket_coherence=1938510, intra_socket_coherence=10167, remote_dram=12, memory_bandwidth=1933146, instructions=819985073, cycles=1828204473),
 Measurements(cpu=12, inter_socket_coherence=57, intra_socket_coherence=3856, remote_dram=0, memory_bandwidth=130, instructions=489297, cycles=6478311),
