 Measurements(cpu=3, inter_socket_coherence=641, intra_socket_coherence=239677, remote_dram=2, memory_bandwidth=475846, instructions=216365018, cycles=260960438),
 Measurements(cpu=5, inter_socket_coherence=799, intra_socket_coherence=605767, remote_dram=26, memory_bandwidth=386851, instructions=172646313, cycles=236133743),
 Measurements(cpu=7, inter_socket_coherence=721, intra_socket_coherence=122214, remote_dram=8, memory_bandwidth=423895, instructions=202720176, cycles=277635470),
 Measurements(cpu=9, inter_socket_coherence=1013, intra_socket_coherence=813816, remote_dram=8, memory_bandwidth=335306, instructions=155219917, cycles=182822913),
 Measurements(cpu=11, inter_socket_coherence=917, intra_socket_coherence=32083, remote_dram=2, memory_bandwidth=539847, instructions=193091007, cycles=244389965),
 Measurements(cpu=13, inter_socket_coherence=683, intra_socket_coherence=467080, remote_dram=0, memory_bandwidth=322424, instructions=161416009, cycles=216781119),
 Measurements(cpu=15, inter_socket_coherence=1500, intra_socket_coherence=89502, remote_dram=3, memory_bandwidth=280057, instructions=160414416, cycles=215280945),
 Measurements(cpu=17, inter_socket_coherence=615, intra_socket_coherence=344794, remote_dram=2, memory_bandwidth=389607, instructions=141272287, cycles=196583403),
 Measurements(cpu=19, inter_socket_coherence=161, intra_socket_coherence=262163, remote_dram=2, memory_bandwidth=761, instructions=107752800, cycles=138531192),
 Measurements(cpu=21, inter_socket_coherence=784, intra_socket_coherence=196618, remote_dram=0, memory_bandwidth=316234, instructions=141093046, cycles=216957992),
 Measurements(cpu=23, inter_socket_coherence=579, intra_socket_coherence=-26680, remote_dram=2, memory_bandwidth=267295, instructions=135098835, cycles=199312709),
 Measurements(cpu=25, inter_socket_coherence=779, intra_socket_coherence=-55245, remote_dram=2, memory_bandwidth=328409, instructions=179067720, cycles=255237607),
