 Measurements(cpu=3, inter_socket_coherence=2735, intra_socket_coherence=1191631, remote_dram=17, memory_bandwidth=210026, instructions=134302773, cycles=141165969),
 Measurements(cpu=5, inter_socket_coherence=704, intra_socket_coherence=-656836, remote_dram=18, memory_bandwidth=384365, instructions=142495182, cycles=130506696),
 Measurements(cpu=7, inter_socket_coherence=1188, intra_socket_coherence=-347797, remote_dram=23, memory_bandwidth=434418, instructions=161700795, cycles=192519903),
 Measurements(cpu=9, inter_socket_coherence=859, intra_socket_coherence=-307309, remote_dram=7, memory_bandwidth=455765, instructions=133886408, cycles=150412100),
 Measurements(cpu=11, inter_socket_coherence=755, intra_socket_coherence=-1202440, remote_dram=3, memory_bandwidth=906497, instructions=165710605, cycles=150527726),
 Measurements(cpu=13, inter_socket_coherence=684, intra_socket_coherence=-913962, remote_dram=3, memory_bandwidth=337105, instructions=135314282, cycles=137071107),
 Measurements(cpu=15, inter_socket_coherence=676, intra_socket_coherence=-1033324, remote_dram=0, memory_bandwidth=558923, instructions=165505698, cycles=150287288),
 Measurements(cpu=17, inter_socket_coherence=586, intra_socket_coherence=-179380, remote_dram=3, memory_bandwidth=74166, instructions=92258927, cycles=87003564),
 Measurements(cpu=19, inter_socket_coherence=184, intra_socket_coherence=180254, remote_dram=7, memory_bandwidth=963, instructions=67931774, cycles=78571571),
 Measurements(cpu=21, inter_socket_coherence=1331, intra_socket_coherence=-401816, remote_dram=2, memory_bandwidth=588608, instructions=169980578, cycles=191631955),
