 Measurements(cpu=10, inter_socket_coherence=18, intra_socket_coherence=273714, remote_dram=0, memory_bandwidth=7, instructions=264899595, cycles=387464846),
 Measurements(cpu=11, inter_socket_coherence=162, intra_socket_coherence=741, remote_dram=0, memory_bandwidth=187, instructions=151422, cycles=1416651),
 Measurements(cpu=12, inter_socket_coherence=114, intra_socket_coherence=525068, remote_dram=0, memory_bandwidth=180, instructions=264715208, cycles=387287204),
 Measurements(cpu=10, inter_socket_coherence=14, intra_socket_coherence=256320, remote_dram=0, memory_bandwidth=34, instructions=275277533, cycles=402502904),
 Measurements(cpu=11, inter_socket_coherence=155, intra_socket_coherence=407, remote_dram=0, memory_bandwidth=229, instructions=179651, cycles=1710664),
 Measurements(cpu=12, inter_socket_coherence=81, intra_socket_coherence=518665, remote_dram=3, memory_bandwidth=190, instructions=275236847, cycles=402554457),
 Measurements(cpu=10, inter_socket_coherence=17, intra_socket_coherence=251575, remote_dram=0, memory_bandwidth=37, instructions=259216894, cycles=375262322),
 Measurements(cpu=11, inter_socket_coherence=173, intra_socket_coherence=597, remote_dram=0, memory_bandwidth=93, instructions=96505, cycles=1316614),
 Measurements(cpu=12, inter_socket_coherence=92, intra_socket_coherence=519528, remote_dram=0, memory_bandwidth=205, instructions=259037401, cycles=375106044),
 Measurements(cpu=10, inter_socket_coherence=35, intra_socket_coherence=344359, remote_dram=5, memory_bandwidth=29, instructions=282273996, cycles=418293004),
 Measurements(cpu=11, inter_socket_coherence=172, intra_socket_coherence=857, remote_dram=2, memory_bandwidth=189, instructions=148010, cycles=2048879),
 Measurements(cpu=12, inter_socket_coherence=97, intra_socket_coherence=540117, remote_dram=2, memory_bandwidth=187, instructions=282423296, cycles=418597280),
