 Measurements(cpu=10, inter_socket_coherence=205545, intra_socket_coherence=-2486, remote_dram=2, memory_bandwidth=221069, instructions=290825482, cycles=402607586),
 Measurements(cpu=11, inter_socket_coherence=206301, intra_socket_coherence=-2508, remote_dram=71, memory_bandwidth=222754, instructions=284600964, cycles=405124537),
 Measurements(cpu=12, inter_socket_coherence=0, intra_socket_coherence=682, remote_dram=0, memory_bandwidth=14, instructions=183589, cycles=1484804),
 Measurements(cpu=10, inter_socket_coherence=205425, intra_socket_coherence=-1846, remote_dram=2, memory_bandwidth=223464, instructions=289744274, cycles=393424420),
 Measurements(cpu=11, inter_socket_coherence=206128, intra_socket_coherence=-1669, remote_dram=63, memory_bandwidth=224797, instructions=282442136, cycles=394296223),
 Measurements(cpu=12, inter_socket_coherence=0, intra_socket_coherence=676, remote_dram=0, memory_bandwidth=19, instructions=179035, cycles=1502888),
 Measurements(cpu=10, inter_socket_coherence=201694, intra_socket_coherence=-73, remote_dram=28, memory_bandwidth=220673, instructions=281956071, cycles=384429507),
 Measurements(cpu=11, inter_socket_coherence=202638, intra_socket_coherence=-96, remote_dram=18, memory_bandwidth=221020, instructions=277148488, cycles=386937316),
 Measurements(cpu=12, inter_socket_coherence=61, intra_socket_coherence=505, remote_dram=0, memory_bandwidth=63, instructions=144872, cycles=1275922),
 Measurements(cpu=10, inter_socket_coherence=206389, intra_socket_coherence=1939, remote_dram=13, memory_bandwidth=212488, instructions=280779567, cycles=388491764),
 Measurements(cpu=11, inter_socket_coherence=207429, intra_socket_coherence=2354, remote_dram=8, memory_bandwidth=212738, instructions=275252663, cycles=390545308),
 Measurements(cpu=12, inter_socket_coherence=59, intra_socket_coherence=836, remote_dram=7, memory_bandwidth=78, instructions=152705, cycles=1286781),
 Measurements(cpu=10, inter_socket_coherence=205477, intra_socket_coherence=-2483, remote_dram=32, memory_bandwidth=221309, instructions=289372372, cycles=401429300),
 Measurements(cpu=11, inter_socket_coherence=206535, intra_socket_coherence=-2218, remote_dram=5, memory_bandwidth=221611, instructions=287241653, cycles=407618360),
 Measurements(cpu=12, inter_socket_coherence=39, intra_socket_coherence=759, remote_dram=0, memory_bandwidth=140, instructions=185860, cycles=1571495),
 Measurements(cpu=10, inter_socket_coherence=205979, intra_socket_coherence=8453, remote_dram=32, memory_bandwidth=215232, instructions=280004293, cycles=396466506),
 Measurements(cpu=11, inter_socket_coherence=207041, intra_socket_coherence=8420, remote_dram=13, memory_bandwidth=215497, instructions=271957841, cycles=397396032),
 Measurements(cpu=12, inter_socket_coherence=55, intra_socket_coherence=693, remote_dram=0, memory_bandwidth=91, instructions=161207, cycles=1203298),
