 Measurements(cpu=10, inter_socket_coherence=244712, intra_socket_coherence=-869, remote_dram=17, memory_bandwidth=259342, instructions=166923856, cycles=372910959),
 Measurements(cpu=11, inter_socket_coherence=256125, intra_socket_coherence=-552, remote_dram=12, memory_bandwidth=271587, instructions=83901286, cycles=393241559),
 Measurements(cpu=12, inter_socket_coherence=634, intra_socket_coherence=138773, remote_dram=986224, memory_bandwidth=1072006, instructions=142222629, cycles=373002960),
 Measurements(cpu=10, inter_socket_coherence=233670, intra_socket_coherence=1829, remote_dram=20, memory_bandwidth=242620, instructions=165464506, cycles=388613990),
 Measurements(cpu=11, inter_socket_coherence=259289, intra_socket_coherence=1578, remote_dram=33, memory_bandwidth=271143, instructions=91288880, cycles=390032306),
 Measurements(cpu=12, inter_socket_coherence=281, intra_socket_coherence=71517, remote_dram=844766, memory_bandwidth=988057, instructions=120209989, cycles=388695075),
 Measurements(cpu=10, inter_socket_coherence=236809, intra_socket_coherence=-2517, remote_dram=15, memory_bandwidth=241083, instructions=166392819, cycles=389781623),
 Measurements(cpu=11, inter_socket_coherence=262556, intra_socket_coherence=-2198, remote_dram=8, memory_bandwidth=269480, instructions=92713032, cycles=391026386),
 Measurements(cpu=12, inter_socket_coherence=373, intra_socket_coherence=-6527, remote_dram=779500, memory_bandwidth=828389, instructions=100763717, cycles=390103909),
 Measurements(cpu=10, inter_socket_coherence=232147, intra_socket_coherence=-2551, remote_dram=23, memory_bandwidth=250000, instructions=174672968, cycles=408069935),
 Measurements(cpu=11, inter_socket_coherence=256801, intra_socket_coherence=-3528, remote_dram=7, memory_bandwidth=277585, instructions=108315095, cycles=427203790),
 Measurements(cpu=12, inter_socket_coherence=441, intra_socket_coherence=-239427, remote_dram=948611, memory_bandwidth=1111339, instructions=137229345, cycles=408849059),
 Measurements(cpu=10, inter_socket_coherence=232973, intra_socket_coherence=604, remote_dram=18, memory_bandwidth=247255, instructions=164670674, cycles=385402331),
 Measurements(cpu=11, inter_socket_coherence=257985, intra_socket_coherence=257, remote_dram=5, memory_bandwidth=277931, instructions=89789432, cycles=386987180),
 Measurements(cpu=12, inter_socket_coherence=416, intra_socket_coherence=211524, remote_dram=884951, memory_bandwidth=939488, instructions=124243113, cycles=385559820),
 Measurements(cpu=10, inter_socket_coherence=233766, intra_socket_coherence=-3366, remote_dram=17, memory_bandwidth=244154, instructions=176631603, cycles=421487941),
 Measurements(cpu=11, inter_socket_coherence=259567, intra_socket_coherence=-3799, remote_dram=8, memory_bandwidth=270283, instructions=112744645, cycles=440850036),
 Measurements(cpu=12, inter_socket_coherence=325, intra_socket_coherence=119558, remote_dram=749130, memory_bandwidth=910920, instructions=117052928, cycles=422240269),
