 Measurements(cpu=10, inter_socket_coherence=229793, intra_socket_coherence=3165, remote_dram=80, memory_bandwidth=242135, instructions=254543445, cycles=389104234),
 Measurements(cpu=11, inter_socket_coherence=231437, intra_socket_coherence=3021, remote_dram=8, memory_bandwidth=241401, instructions=263422613, cycles=390970983),
 Measurements(cpu=12, inter_socket_coherence=699, intra_socket_coherence=-1177, remote_dram=98, memory_bandwidth=83, instructions=155842, cycles=1389671),
 Measurements(cpu=10, inter_socket_coherence=229538, intra_socket_coherence=1946, remote_dram=89, memory_bandwidth=241088, instructions=253122352, cycles=387685943),
 Measurements(cpu=11, inter_socket_coherence=231138, intra_socket_coherence=2187, remote_dram=7, memory_bandwidth=239817, instructions=262292446, cycles=390867812),
 Measurements(cpu=12, inter_socket_coherence=49, intra_socket_coherence=769, remote_dram=0, memory_bandwidth=101, instructions=165584, cycles=1435887),
 Measurements(cpu=10, inter_socket_coherence=224448, intra_socket_coherence=538, remote_dram=72, memory_bandwidth=242453, instructions=247894472, cycles=376656024),
 Measurements(cpu=11, inter_socket_coherence=226050, intra_socket_coherence=558, remote_dram=7, memory_bandwidth=241521, instructions=256628629, cycles=378229184),
 Measurements(cpu=12, inter_socket_coherence=67, intra_socket_coherence=945, remote_dram=0, memory_bandwidth=12, instructions=97843, cycles=1279589),
 Measurements(cpu=10, inter_socket_coherence=223256, intra_socket_coherence=-2439, remote_dram=72, memory_bandwidth=234051, instructions=246266130, cycles=378881613),
 Measurements(cpu=11, inter_socket_coherence=224705, intra_socket_coherence=-2283, remote_dram=44, memory_bandwidth=233087, instructions=250735921, cycles=380028453),
 Measurements(cpu=12, inter_socket_coherence=80, intra_socket_coherence=1040, remote_dram=0, memory_bandwidth=193, instructions=166798, cycles=1443436),
 Measurements(cpu=10, inter_socket_coherence=230912, intra_socket_coherence=1128, remote_dram=85, memory_bandwidth=239822, instructions=261653210, cycles=408551850),
 Measurements(cpu=11, inter_socket_coherence=232539, intra_socket_coherence=1093, remote_dram=7, memory_bandwidth=238878, instructions=271422945, cycles=412848017),
 Measurements(cpu=12, inter_socket_coherence=60, intra_socket_coherence=988, remote_dram=0, memory_bandwidth=98, instructions=196424, cycles=2084139),
 Measurements(cpu=10, inter_socket_coherence=228906, intra_socket_coherence=1796, remote_dram=96, memory_bandwidth=243579, instructions=255033926, cycles=389497813),
 Measurements(cpu=11, inter_socket_coherence=230597, intra_socket_coherence=2148, remote_dram=3, memory_bandwidth=242586, instructions=264280092, cycles=391309541),
 Measurements(cpu=12, inter_socket_coherence=45, intra_socket_coherence=937, remote_dram=0, memory_bandwidth=85, instructions=153969, cycles=1492417),
